{
  "name": "kticket",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for kticket — on-chain event ticketing on Kaspa (kit / api / web).",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:deploy": "npm run build --workspace @kticket/api && npm run build --workspace @kticket/web",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
